parameters:
    checkMissingIterableValueType: false
    level: 8
    autoload_files:
        - %currentWorkingDirectory%/../../../vendor/autoload.php
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        # Happens a lot for nullable props in DAL entities for associations
        - '#Cannot call method .*\|null\.$#'
        - '#Argument of an invalid type .*\|null supplied for foreach, only iterables are supported\.$#'
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface\:\:dispatch\(\) invoked with 2 parameters, 1 required\.$#'
